#emp.last-name=zhangsan
#emp.age=19
#emp.salary=20000
#emp.boss=true
#emp.birthday=1992/11/11
#emp.map.key1=\u5E93\u91CC
#emp.map.key2=\u8A79\u59C6\u65AF
#emp.list=python,java
#emp.forte.name=lisi
#emp.forte.time=10