emp.last-name=\u674E\u56DB
emp.age=19
emp.salary=10000
emp.boss=false
emp.birthday=2000/10/11
emp.map.key1=\u5C0F\u4E03
emp.map.key2=\u4F73\u4F9D
emp.list=python,java
emp.forte.name=\u5F20\u4E09
emp.forte.time=10